EXCEL- HOJA DE CÁLCULO

Jose Luis Cordero Llanos
Ing. de Sistemas
UNEFCO
korderao@gmail.com
@korderao
http://itgroup.systems

* LA HOJA DE CÁLCULO.
- Ingreso a la hoja de calculo
- EL entorno de la Hoja de Calculo
- Barra de titulo
- Cinta de Opciones
- Cuadro de Nombres y Barra de Formulas
- Area de Trabajo
- Indicador de Columnas y Filas
- Barra de desplazamiento
* LA HOJA DE CÁLCULO.
- Pestanas de hojas
- Barra de Estado
- Vista de Documentos
- Zoom del Documento
- Area de Trabajo
- Escritura y Edicion de celdas
- Rango de filas, Columnas y celdas
* MANEJOR DE LA HOJA DE CALCULO
- Ampliar el Ancho de una Columna o Fila
- Insertar Columnas y Filas
- Eliminar Columnas y Filas
- Combinar Celdas
- Cortar, Copiar y Pegar Celdas
- Fondos y Bordes
- Series
- Ordenar Lista
- Filtrar Lista
