INTRODUCCIÓN AL USO DE COMPUTADORA PARA EDUCADORES

Jose Luis Cordero Llanos
Ing. de Sistemas
korderao@gmail.com
@korderao
http://itgroup.systems

* 1.- LA ESTRUCTURA DE LA COMPUTADORA 
- Vamos a asignar una dirección IP estática a la tarjeta de red que ofrecerá el servicio FTP.
 etc/sysconfig/network-scripts/ifcfg-eth0
- Editamos algunas lineas
 BOOTPROTO=static
 IPADDR=192.168.1.101
 NETMASK=255.255.255.0
- Por ultimo, reiniciamos la interfaz: 
 ifdown enp0s3 → ifup enp0s3 
- Comprobamos la nueva configuración: 
 ip addr
* 1. INSTALACION
- Para instalar vsftpd hay que ejecutar el siguiente comando, y luego aceptar la instalación sugerida:
	yum install vsftpd
- Para iniciar:
	systemctl start vsftpd.service
- Para parar:
	systemctl stop vsftpd.service
- Para reiniciar:
	systemctl restart vsftpd.service
- Para que arranque junto con el sistema:
	systemctl enable vsftpd.service
* ARCHIVO DE CONFIGURACION
- Archivo 
	/etc/vsftpd/vsftpd.conf
* PARAMETROS DE CONFIGURACION
- Habilitar el acceso FTP a usuarios anónimos:
	anonymous_enable=YES
- Permitir el acceso de usuarios locales a sus respectivas carpetas privadas,utilizando su propio login y password para acceder al servidor FTP
	local_enable=YES
- Permitir el modo escritura a los usuarios
	write_enable=YES
- Enjaula a los usuarios dentro de su propio directorio personal
	chroot_local_user=YES
* PARAMETROS DE CONFIGURACION
- Habilita la lista de usuarios que sólo puedan acceder a sus respectivas carpetas personales al hacer el FTP y no a todo sistema
	chroot_list_enable=YES
	chroot_list_file=/etc/vsftpd.chroot_list
- Mensaje de bienvenida que muestra en pantalla el mensaje que esté entre comillas dobles, cuando alguien se conecta al servidor
	ftpd_banner= “mensaje de bienvenida”.
- Activa el registro de errores, quién se conecta, etc.
	xferlog_enable=YES
- Especifica el archivo de registros.
	xferlog_file= ruta/archivo
* HABILITAR FIREWALL
- Para abrir el puerto en el firewall:
  firewall-cmd --permanent --add-service=ftp
  firewall-cmd --list-all
  firewall-cmd --reload
* CREAMOS USUARIO FTP
- crear usuario academy
  useradd -g ftp -d /home/academy academy
- asignamos contrasena
  passwd academy
* HABILITAR HOME DEL USUARIO
 getsebool -a | grep ftp
- Si el anterior comando nos muestra el valor en off
setsebool -P tftp_home_dir on 
