OPERACIONES CON CARPETAS Y ARCHIVOS

Jose Luis Cordero Llanos
Ing. de Sistemas
korderao@gmail.com
@korderao
http://itgroup.systems

* 1.- EXPLORADOR DE ARCHIVOS

- CARPETAS
    Abrir Carpetas
    Crear Carpetas    
    
- ARCHIVOS
    Archivo de Texto
    Archivo de Hoja de Calculo
    Archivo de Música
    
- CREAR ARCHIVOS
    Guardar Archivos
    Copiar, Cortar y Pegar 
    Cambiar nombre a un archivo
    Borrar o Eliminar un archivo
    
- PAPELERA DE RECICLAJE
    Recuperar un Archivo Borrado
    Vaciar la Papelera
    
    
    
