ELSISTEMA OPERATIVO

Jose Luis Cordero Llanos
Ing. de Sistemas
korderao@gmail.com
@korderao
http://itgroup.systems

* 1.- SISTEMA OPERATIVO WINDOWS 
- ENCENDIDO, APAGADO Y SUSPENDIDO
- ESCRITORIO
- ACCESOS DIRECTOS
- BOTON DE INICIO
- VENTANAS
    1. Barra de título (normalmente indica el nombre del programa en uso)
    2. Barra de herramientas (muestra las funciones propias del programa)
    3. Cambiar de vista
    4. Botones (minimizar, maximizar, cerrar)
    5. Área de trabajo
- TIPOS DE VENTANAS
  APLICACION
  CUADROS DE DIALOGO
- PERSONALIZACION DEL ESCRITORIO

- PANEL DE CONTROL
- INSTALACION DESINSTALACION
- ANTIVIRUS
