Power Point -TEMA1

Jose Luis Cordero Llanos
Ing. de Sistemas
korderao@gmail.com
@korderao
http://itgroup.systems

*EL DISEÑADOR DE PRESENTACIONES

.background background.png
- INGRESAR
- ENTORNO DE TRABAJO
	BARRA DE TITULO
	CINTA DE OPCIONES
	BARRA DE DESPLAZAMIENTO
	BARRA DE ESTADO
	VISTAS DE LAS DIAPOSITIVAS
	AREA DE TRABAJO
 
* EDICION DE DIAPOSITIVAS
	
.background background.png
- CREAR UNA PRESENTACION 
	GUARDAR UNA PRESENTACION
- INSERTAR TEXTO
	INSERTAR CUADRO DE TEXTO
	MOVER CUADRO DE TEXTO
	DAR FORMATO AL TEXTO
- INSERTAR FORMAS
- INSERTAR IMAGENES
	CAMBIAR EL TAMAÑO DE UNA IMAGEN	
