Power Point

Jose Luis Cordero Llanos
Ing. de Sistemas
korderao@gmail.com
@korderao
http://itgroup.systems

* 1.- LA ESTRUCTURA DE LA COMPUTADORA 

.background background.png
- 1.1 LA COMPUTADORA
- 1.2 COMPONENTES DE LA COMPUTADORA
	HARDWARE & SOFTWARE
- HARDWARE (COMPONENTES INTERNOS)
	MICROPROCESADOR
	MEMORIA RAM
	DISCO DURO
	TARJETA MADRE
	TARJETA DE VIDEO
	REFRIGERACION LIQUIDA
- HARDWARE (COMPONENTES EXTERNOS)
	GABINETE
* DISPOSITIVOS DE ENTRADA DE DATOS DE UNA COMPUTADORA
	LECTOR CD/DVD/BLUERAY
	TECLADO
	MOUSE / TOUCHPAD
	ESCANER
	CAMARA MICROFONO
	LECTOR DE HUELLAS
- DISPOSITIVOS DE SALIDA DE DATOS DE UNA COMPUTADORA
	MONITOR
	IMPRESORA
	PARLANTES
- MEDIOS DE ALMACENAMIENTO EXTERNOS DE UNA COMPUTADORA
	DISCOS DUROS EXTERNOS
	CD, DVD, BLUERAY, MEMORIAS FLASH(PENDRIVE)
* COMPONENTES LOGICOS SOFTWARE
- SOFTWARE BASE O SISTEMA OPERATIVO
	WINDOWS, GNU/LINUX, MacOS
- SOFTWARE DE APLICACIONES
	word, excel, power point
- USO DEL TECLADO
	Teclas Funcion
	Teclas de Control
	Teclas de Navegacion
	Teclas alfanumericas
	Teclas numericas
	teclas macros
- USO DEL MOUSE
	boton izquierdo
	boton derecho
	ruda de desplazamiento
	botones macros
* MINI PC 
raspberry
