PROCESADORES DE TEXTO WORD-WRITE

Jose Luis Cordero Llanos
Ing. de Sistemas
korderao@gmail.com
@korderao
http://itgroup.systems

* PROCESADOR DE TEXTO 
- Ingresar al Procesador de Texto Word
- Entorno de trabajo
    Barra de título
    Cinta de Opciones
    Barras de Desplazamiento Vertical y Horizontal
    Barra de Estado
    Vista de Documentos
- TRABAJANDO CON DOCUMENTOS
    Crear un Documento
    Abrir un Documento
    Guardar un Documento
* EDICION DE TEXTO
- Formato de Texto
    negrilla, cursiva y subrayado
- Tipo de letra y tamaño
    Aplicar colores a la fuente
    Resaltar texto
    copiar, cortar y pegar
    Alineacion de texto
    Espacio e interlineado
    Sangrias
    Listas numerada, viñetas y multinivel
    Estilos
    Buscar, reemplazar
- SIMBOLOS Y ECUACIONES
