INSERCION DE ELEMENTOS

Jose Luis Cordero Llanos
Ing. de Sistemas
korderao@gmail.com
@korderao
http://itgroup.systems

* Columnas Periodisticas
- diseno de paginas - columnas
- Revision de ortografia
- Ilustraciones
    Insertar formas
    Insertar imagenes desde archivo
    personalizado de imagenes
      tamano
      recortar
    Estilos y ajustes 
 - configuracion de pagina
    encabezado, pie de pagina
    
 - Bordes de Pagina
 
      

- Seleccionar filas y columnas y tablas
- Eliminar filas, columas y tablas
- Combinar y dividir celdas
